<!doctype html>
<html>
  <head>
    <title>PLORK</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>

    .hcenter {
      text-align: center;
    }

    .vcenter {
        display: table-cell;
        vertical-align: middle;
        float: none;
    }

    .circle {
      will-change: transform;
      border-radius:50%;
      background-color: white;
      text-align: center;
      font-size: 2vmax;
    }

    .hide-element {
      display:none;
    }

    .full-table {
      height:100%;
      width:100%;
    }

    .big_button {
      height:100%;
      font-size: 70px;
      font-size: 6vw;
    } 

    .enter_button {
      height:100%;
      font-size: 70px;
      font-size: 8vmax;
    } 

    .colors {
      will-change: background-color;
      background-color: black;
      height: 1000px;
      height: 100vh;
    }

    .button-holder {
      padding-top: 40vh;
      font-size: vmax;
    }

    .drum-buttons {
      padding-top: 40vh;
    }

    .table-highlight {
      height: 1000px;
      height: 100vh;
    }

    </style>
  </head>


  <body>
  <div id="colors" class="colors">
  <div id="enter">
    <div class="row">
     <div class="col-md-4 col-md-offset-4 button-holder">
        <button type="button" class="btn btn-default btn-lg btn-block enter_button">enter</button>
      </div>
   </div>

</div>
      <div id="floatingCircle" class="circle vcenter hide-element"><span id="balltext">SHAKE</span></div>
      <div id="buttons" class="drum-buttons"></div>
  </div>

 <!-- prevent user zoom-->  
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />


<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="/js/jquery-1.11.1.js"></script>
<script src="js/init.js"></script>
<script src="js/bell.js"></script>
<script src="js/synth.js"></script>
<script src="js/ball.js"></script>
<script src="js/bell_motion.js"></script>
<script src="js/move.js"></script>
<script src="js/noise.js"></script>
<script src="js/noise_motion.js"></script>
<script src="js/fulltilt.min.js" type="text/javascript"></script>
<script>

  // GLOBAL VARIABLES
  window.status = 0; 
  window.started = false; 

  var socket = io();

  socket.emit('get_status', function (current_status) {
    console.log('got status:' +  current_status);
    window.status = current_status;
  });

  socket.on('status_change', function(new_status){
    console.log('new status:' +  new_status);

    if (window.status != new_status) {
      window.status = new_status;
      if(started) {
        // if status = 1, add in delay
        if (status == 1) {
          randomDelay = getRandomInInterval(0, 20000);
          console.log(randomDelay);
          setTimeout(function(){ 
            load_section(new_status); 
          }, randomDelay);
        }
        else {
          load_section(new_status);
        }
      }
    }
    
    else {
      console.log('not a new status');
    }


  });

</script>

<script>

  // receive synth messages
  socket.on('synth', function(msg){
      console.log('got a synth message!');
      console.log(msg);
      console.log(typeof(msg));


      var params = msg.split(" ")
      Synth(params[0], params[1]);

  });

</script>

<script> 
  // run on page load
  var button = document.getElementById('enter');

  var onClick = function() {
      SetUpBells();
      SetUpSynth();
      SetUpNoise();
      $("#enter").css('display', 'none');
      load_section();
      window.started = true;
  };

  button.addEventListener('click', onClick, false);
</script>

<script>
  var randomDrum;
  function setRandomDrum() {
    var numberOfDrums = 3;
    randomDrum = Math.floor(Math.random()*5) + 1;
    console.log('drum: ' + randomDrum);
    var drumColors = ["red", "red", "orange", "green", "yellow", "blue"]
    $('.colors').css('background-color', drumColors[randomDrum]);

  };

</script>

<script>

  function load_section() {
    // remove all
    $("#buttons").addClass('hide-element');
    $("#floatingCircle").addClass('hide-element');
    window.removeEventListener("devicemotion", move);  
    stopBellMotion();    
    stopNoiseMotion();    
    stopBall();

    // NOISE!!!
    if (status == 0) {
      startBall();
      ball();
      document.getElementById("balltext").innerHTML = 'MOVE';
      window.addEventListener("devicemotion", move); 
      $("#floatingCircle").removeClass('hide-element');
      startNoiseMotion();
    }

    // BELLL!!
    else if (status == 1) {
      // TODO: add random interval then do circle
      startBall();
      ball();
      document.getElementById("balltext").innerHTML = 'SHAKE';
      window.addEventListener("devicemotion", move); 
      $("#floatingCircle").removeClass('hide-element');
      startBellMotion();     
    }

    // DRUM!!
    else if (status == 2) {
      setRandomDrum();
      $("#buttons").removeClass('hide-element');
      $("#buttons" ).load( "/pages/buttons.html" );      
    }

    else if (status == 4) {
      $('.colors').css('background-color', 'black');   
    }

    else if (status = 9) {
      window.location = "http://www.google.com";
    }

  };
</script>


  </body>
</html>